<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Books</title>
    <style>
.search{
        border: 1px solid #c4c4c4;
        width: 500px;
        overflow-x: hidden;
        display: flex;
        border-radius: 50px;
        font-size: 18px;
        position: relative;
        left:30%;
        top:200px;
    }
    .search input{
        width: 300px;
        height:65px;
        border: none;
        padding: 8px 20px;
        outline: none;
        font-size: 18px;

    }
    .button-src{
        padding: 10px 110px;
        display: inline-block;
    }
    .button-src button{
        padding: 10px 35px 10px 35px;
        border-radius: 50px;
        border: none;
        margin: 9px 7px;
        background-color: #6200ff98;
        color: #ffffff;
        font-size: 18px;
    }

    </style>
</head>
<body>
  <form method="post" novalidate>
  {% csrf_token %}
  <div class="search">
    <input name="search" type="text"placeholder="Search Books">
    <div class="button-src">
        <button type="submit">Search Books</button>
    </div>
 </div>
</form>
</body>
</html>
